<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/graphics/misc/favicon.png">

    <style>
      /* background */
      body {
        min-height: 300px;
        min-width: 100%;
        background: black !important;
        -webkit-tap-highlight-color: transparent; /* remove default blue blinking when taping on phones */
      }

      /* fonts */
      /* Unifraktur Maguntia */
      @font-face {
        font-family: 'UnifrakturMaguntia';
        font-style: normal;
        font-weight: 400;
        src: local('UnifrakturMaguntia'), url(fonts/unifrakturmaguntia.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }

      /* VT323 */
      @font-face {
        font-family: 'VT323';
        font-style: normal;
        font-weight: 400;
        src: local('VT323 Regular'), local('VT323-Regular'), url(fonts/VT323.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }

      /* Indie Flower */
      @font-face {
        font-family: 'Indie Flower';
        font-style: normal;
        font-weight: 400;
        src: local('Indie Flower'), local('IndieFlower'), url(fonts/indieflower.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }

      /* Medieval Sharp */
      @font-face {
        font-family: 'MedievalSharp';
        font-style: normal;
        font-weight: 400;
        src: local('MedievalSharp'), url(fonts/medievalsharp.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
      }

      /* scrollbars */
      div::-webkit-scrollbar, textarea::-webkit-scrollbar
      {
        background-color: transparent;
      }
      div::-webkit-scrollbar-thumb, textarea::-webkit-scrollbar-thumb
      {
        background: rgba(0, 0, 0, 0.35);
        border-radius: 8px;
        border: 1px solid dimgray;
      }
      div::-webkit-scrollbar-track, textarea::-webkit-scrollbar-track
      {
        background-color: transparent;
      }

      /* input */
      textarea {
        resize: none;
      }
      ::placeholder {
        color: inherit;
        font-style: italic;
        font-family: inherit;
      }


    </style>

    <title>Dungeon!</title>

  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this game.
    </noscript>
    <div id="root"></div>
  </body>
</html>
